<html>
  <head>
    <title>Login to Billing App</title>
     <style>
       @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
       @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
       .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url('/static/img/background.png');
            background-size: cover;
            -webkit-filter: blur(0px);
            z-index: 0;
        }
       .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }
       .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(70% - 255px);
            z-index: 2;
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 50px;
            font-weight: 200;
        }

        .header div span{
            color: red !important;
        }

        .login{
            position: absolute;
            top: calc(55% - 75px);
            left: calc(75% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text]{
            width: 260px;
            height: 35px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 260px;
            height: 35px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=submit]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=submit]:hover{
            opacity: 0.8;
        }

        .login input[type=submit]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=submit]:focus{
            outline: none;
        }

        ::-webkit-input-placeholder{
           color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
           color: rgba(255,255,255,0.6);
        }
     </style>


    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/prefixfree.min.js"></script>
      <script>
            /* off-canvas sidebar toggle */
            $('[data-toggle=offcanvas]').click(function() {
                $('.row-offcanvas').toggleClass('active');
                $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
            });
      </script>
  </head>

   <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Billing<span>  App</span></div>
		</div>
		<br>
		<div class="login">
          <form action="" method="post">
				<input type="text" placeholder="username" name="username" value="{{request.form.username}}"><br>
				<input type="password" placeholder="password" name="password" value="{{request.form.password}}"><br>
				<input type="submit" value="Login">
            </form>
		</div>
        {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
  </body>
</html>